# WdSE-TTT

./: README.md  setup-svn.sh
TicTacToe/: build.xml  checkstyle.xml
TicTacToe/src/de/unihi/ttt/core/: TicTacToe.java  package-info.java
TicTacToe/src/de/unihi/ttt/gui/: Game.java  Playfield.java  package-info.java
TicTacToe/src/de/unihi/ttt/model/: Logic.java  Outcome.java  Player.java  PlayerSettings.java  PlayerSymbol.java  package-info.java
TicTacToe/tests/de/unihi/ttt/: TestSuite.java
TicTacToe/tests/de/unihi/ttt/model/: LogicTests.java
eclipse-project/: .project  checkstyle.xml
eclipse-project/src/de/unihi/ttt/model/: package-info.java
src/de/unihi/ttt/gui/: package-info.java
src/de/unihi/ttt/model/: package-info.java
