<?xml version="1.0" encoding="UTF-8"?>

<project name="TicTacToe" default="all" basedir="." xmlns:jacoco="antlib:org.jacoco.ant"
	xmlns:cs="antlib:com.puppycrawl.tools.checkstyle.ant">

	<!-- Import von Einstellungen -->
	<!-- <property file="${user.home}/build.properties"/> -->
	<property name="src.dir" value="src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="res.dir" value="${basedir}/resources" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="doc.dir" value="${build.dir}/doc" />
	<property name="report.dir" value="${build.dir}/reports" />
	<property name="doc.zip" value="${build.dir}/${ant.project.name}-javadoc.zip" />
	
	<property name="test.src.dir" value="tests" />
	<property name="test.build.dir" value="${build.dir}/tests" />

	<property name="main.class" value="${package}.core.${ant.project.name}" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.filename" value="${ant.project.name}.jar" />

	<property name="package" value="de.unihi.ttt" />
	
	<!-- PATHS -->
	<path id="test.path">
		<pathelement path="${test.src.dir}" />
		<pathelement path="${test.build.dir}" />
		<pathelement path="${bin.dir}" />
		<pathelement location="${user.home}/.ant/lib/org.hamcrest.core.jar"/>
	</path>
	
	<!-- load checkstye -->
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" />

	<!-- load jacoco -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" />

	<!-- Initialisierung  -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<!-- delete build dir -->
	<target name="clean">
		<delete dir="${build.dir}" />
    </target>
	
	<!-- init for reports -->
	<target name="init.report">
		<mkdir dir="${report.dir}" />
	</target>
	
	<!-- Kompilierung -->
	<target name="compile.src" depends="init">
		<javac destdir="${bin.dir}" debug="true">
			<src path="${src.dir}" />
		</javac>
	</target>

	<!-- Test Kompilierung -->
	<target name="compile.test" depends="compile.src">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true">
			<classpath refid="test.path" />
		</javac>
	</target>

	<!-- Create javadoc -->
	<target name="doc" description="generate documentation">
		<mkdir dir="${doc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
	</target>

	<!-- Javadoc zip archive -->
	<target name="doc.zip" depends="doc" >
		<zip destfile="${doc.zip}">
			<fileset dir="${doc.dir}" includes="*" />
		</zip>
	</target>

	<!-- Create jar -->
	<target name="jar" depends="compile.src, doc.zip">
		<jar destfile="${jar.dir}/${jar.filename}" duplicate="preserve">
			<fileset dir="${build.dir}" includes="**/*.class" excludes="**/package-info.class" />
			<fileset dir="${res.dir}" includes="*" />
			<fileset file="${doc.zip}"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>
	
	<!-- checkstyle test -->
	<target name="checkstyle" depends="init.report" >
		  <cs:checkstyle config="${basedir}/checkstyle.xml" failOnViolation="false">
		    <fileset dir="${src.dir}" includes="**/*.java"/>
		  	<formatter type="xml" tofile="${report.dir}/checkstyle_report.xml"/>
		  </cs:checkstyle>
	</target>
	
	<!-- Run JUnit -->
	<target name="junit" depends="compile.test">

		<jacoco:coverage destfile="${build.dir}/jacoco.exec">
			<junit printsummary="yes" haltonfailure="no" fork="yes" includeantruntime="true">
				<classpath refid="test.path" />
				<test name="${package}.TestSuite" haltonfailure="no" todir="${report.dir}">
				    <formatter type="brief" usefile="false"/>
					<formatter type="xml" />
				</test>
			</junit>
		</jacoco:coverage>
		<jacoco:report>	
		    <executiondata>
		        <file file="${build.dir}/jacoco.exec"/>
		    </executiondata>
		    <structure name="Tic Tac Toe">
		        <classfiles>
		            <fileset dir="${bin.dir}"/>
		        	<fileset dir="${test.build.dir}" />
		        </classfiles>
		        <sourcefiles encoding="UTF-8">
		            <fileset dir="${src.dir}"/>
		        </sourcefiles>
		    </structure>
		    <html destdir="${report.dir}/jacocoReport/"/>
		</jacoco:report>
	</target>

	<!-- Summary of all important -->
	<target name="all" description="compile and creates a jar file">
		<antcall target="junit" />
		<antcall target="jar" />
	</target>

	<target name="jenkins">
		<antcall target="jar" />
		<antcall target="junit" />
		<antcall target="checkstyle" />
	</target>
</project>


